<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        /**
         * WebXR Golie training
         * 
         * This demo was made to display a few of Babylon.js' WebXR features:
         * 
         * - The WebXR motion controller repository was integrated - any supported controller is fully supported
         * - WebXR controllers can have physics impostors attached to them with one line of code.
         * - Teleportation is still working - you can teleport to a different location. Not that it will help you win the game ;-)
         * - You can play this game with the WebXR emulator. Thou I am pretty sure it will be VERY hard.
         * 
         * If you have any questions contact RaananW at babylon's forum or on twitter 
         */
        
        
        
        var createScene = function () {
            // Create scene
            var scene = new BABYLON.Scene(engine);
        
            // Lights and camera
            var light = new BABYLON.DirectionalLight("light", new BABYLON.Vector3(0, -0.5, 1.0), scene);
            light.position = new BABYLON.Vector3(0, 5, -6);
            var camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 4, 3.8, new BABYLON.Vector3(0, 1, 0), scene);
            camera.attachControl(canvas, true);
            scene.activeCamera.beta += 0.8;
        
            // Default Environment
            var environment = scene.createDefaultEnvironment({ enableGroundShadow: true });
            environment.setMainColor(BABYLON.Color3.FromHexString("#74b9ff"))
            environment.ground.parent.position.y = 0;
            environment.ground.position.y = 0
        
            
            BABYLON.SceneLoader.ImportMeshAsync("", "https://raw.githubusercontent.com/SethiShreya/WordPress-website-resource/main/robot/", "robot_playground.glb").then((result) => {
                const model = result.meshes[0];
                model.position = new BABYLON.Vector3(0, 3, 2);
                  model.scaling= new BABYLON.Vector3(1, 1, 1);
            })
            // Enable XR
            var xr = scene.createDefaultVRExperience()
        
            
            return scene;
        };
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
