@import url("https://fonts.googleapis.com/css2?family=Cormorant&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #ee9ca7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #ffdde1,
    #ee9ca7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #ffdde1,
    #ee9ca7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100vh;
  font-family: "Cormorant", serif;
}
h1 {
  position: relative;
  display: grid;
  place-items: center;
  margin-top: 2rem;
  font-size: 4rem;
  text-align: center;
  z-index: 1;
  color: #000;
  opacity: 0;
  transform: translateY(-100px);
  animation: fade-enter-top 1.5s cubic-bezier(0.1, 0.1, 0.25, 0.9) forwards;
}
@media screen and (max-width: 992px) {
  h1 {
    font-size: 3rem;
  }
}
h2 {
  position: absolute;
  left: 50%;
  bottom: 2rem;
  font-size: 3rem;
  text-align: center;
  z-index: 1;
  color: #000;
  opacity: 0;
  transform: translateX(-50%) translateY(100px);
  animation: fade-enter-bottom 1.5s cubic-bezier(0.1, 0.1, 0.25, 0.9) forwards;
}
@media screen and (max-width: 992px) {
  h2 {
    font-size: 2.5rem;
  }
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  animation: fade 5s linear forwards;
}
@keyframes fade {
  to {
    opacity: 1;
  }
}
@keyframes fade-enter-top {
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes fade-enter-bottom {
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0px);
  }
}
