<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        var createScene = async function () {
        
            var scene = new BABYLON.Scene(engine);
            var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 5, -10), scene);
            camera.setTarget(BABYLON.Vector3.Zero());
            camera.attachControl(canvas, true);
            var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 0.7;
            var sphere = BABYLON.Mesh.CreateSphere("sphere1", 16, 2, scene);
            sphere.position.y = 1;
        
            const env = scene.createDefaultEnvironment();
        
            var customVRButton = document.createElement("button");
        
            customVRButton.id = "customVRButton";
        
            customVRButton.className = "customVRicon";
        
            customVRButton.style.zIndex = "5";
            customVRButton.style.position = "absolute"
            customVRButton.style.right = "30px";
            customVRButton.style.top = "50px";
            customVRButton.style.width = "50px";
            customVRButton.style.height = "50px";
        
        
            document.body.appendChild(customVRButton);
        
            var customXRButton = new BABYLON.WebXREnterExitUIButton(customVRButton, "immersive-vr", "local-floor");
            var xrUiOptions = new BABYLON.WebXREnterExitUIOptions();
            xrUiOptions.customButtons = [customXRButton];
        
            const xr = await scene.createDefaultXRExperienceAsync({
                floorMeshes: [env.ground],
                uiOptions: xrUiOptions
            });
        
            document.querySelector(".xr-button-overlay").style.position = "";
        
            console.log(xr);
        
            xr.baseExperience.onStateChangedObservable.add(async (state) => {
                if (state == BABYLON.WebXRState.ENTERING_XR) {
                    xr.isInVRMode = true;
                }
            });
        
            function rotateCameraToSphere() {
                //Rotate camera to table
                let camDirection = scene.activeCamera.getDirection(BABYLON.Axis.Z);
                let offsetAngle = GetAngleBetweenVectorsOnPlane(camDirection, sphere.position.subtract(scene.activeCamera.position), new BABYLON.Vector3(0, 1, 0));
                scene.activeCamera.rotationQuaternion.multiplyInPlace(BABYLON.Quaternion.FromEulerAngles(0, offsetAngle, 0));
            }
        
        
            //Rotate Camera to Sphere every 5 seconds
            setInterval(() => {
                if (xr.isInVRMode) {
                    rotateCameraToSphere();
                }
            }, 5000);
        
        
            function GetAngleBetweenVectorsOnPlane(vector0, vector1, normal) {
                const v0 = vector0;
                const v1 = vector1;
                const vNormal = normal;
                const right = BABYLON.Vector3.Right();
                const forward = BABYLON.Vector3.Forward();
        
                v0.normalize();
                v1.normalize();
                vNormal.normalize();
        
                BABYLON.Vector3.CrossToRef(vNormal, v0, right);
                BABYLON.Vector3.CrossToRef(right, vNormal, forward);
        
                const angle = Math.atan2(BABYLON.Vector3.Dot(v1, right), BABYLON.Vector3.Dot(v1, forward));
        
                return BABYLON.Scalar.NormalizeRadians(angle);
            }
        
            return scene;
        };
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {scene.then(returnedScene => { sceneToRender = returnedScene; });
                            
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
